# IM

./: readme.md  readme2.md
IMApp/: settings.gradle
IMApp/app/: build.gradle
IMApp/app/src/androidTest/java/com/im/imapp/: ExampleInstrumentedTest.java
IMApp/app/src/main/: AndroidManifest.xml
IMApp/app/src/main/java/com/im/imapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
IMApp/app/src/main/java/com/im/imapp/netty/: NettyClientHandler.java  NettyCore.java
IMApp/app/src/main/java/com/im/imapp/os/: VarCons.java
IMApp/app/src/main/java/com/im/imapp/utils/elf/: BusyBox.java  CopyElfs.java  Frpc.java
IMApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml
IMApp/app/src/main/res/menu/: main_bottom_navigation.xml
IMApp/app/src/main/res/values/: colors.xml
IMApp/app/src/test/java/com/im/imapp/: ExampleUnitTest.java
IMApp/fishaq/: build.gradle
IMApp/fishaq/src/androidTest/java/com/example/fishaq/: ExampleInstrumentedTest.java
IMApp/fishaq/src/main/java/com/example/fishaq/activity/login/: FishLoginActivity.java
IMApp/gradle/wrapper/: gradle-wrapper.properties
IM_Server/: pom.xml
IM_Server/src/main/java/com/example/im_server/: ImServerApplication.java
IM_Server/src/test/java/com/example/im_server/: ImServerApplicationTests.java
netty-server/: application.yml  pom.xml
netty-server/src/main/java/com/netty/: DemoApplication.java
netty-server/src/main/java/com/netty/bean/: Chat.java  FileUploadFile.java  FriendRelation.java  Group.java  User.java  UserVO.java
netty-server/src/main/java/com/netty/controller/: ChatController.java  UserController.java
netty-server/src/main/java/com/netty/dao/: IChatDao.java  IUserDao.java
netty-server/src/main/java/com/netty/dao/impl/: ChatDao.java  UserDao.java
netty-server/src/main/java/com/netty/nettyclass/: DoubleMap.java  GroupChatHandler.java  GroupChatServer.java  GroupChatServerHandler.java  GroupUserLoginHandler.java  Main.java
netty-server/src/main/java/com/netty/nettyclass/mynettytry/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-server/src/main/java/com/netty/nettyclass/nettystart/: NettyStart.java
netty-server/src/main/java/com/netty/service/: IChatService.java  IUserService.java
netty-server/src/main/java/com/netty/service/impl/: ChatService.java  UserService.java
netty-server/src/main/java/com/netty/util/: GsonUtil.java  IPFormat.java  R.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/netty/: DemoApplicationTests.java
netty-server/src/test/java/com/netty/nettyclass/: GroupChatHandler.java
