<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_focus"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="关注点"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_bubble"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="会话泡"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_domin"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="域"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_setting"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>